
<%@ page import="com.surelution.wxmp.jx.PrizeAwarding" %>
<!DOCTYPE html>
<html>
	<head>
		<g:set var="entityName" value="${message(code: 'prizeAwarding.label', default: 'PrizeAwarding')}" />
		<title>中国石油嘉兴公司</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="${resource(dir:'css/bootstrap.min.css')}" rel="stylesheet" media="screen">
		<script type="text/javascript" src="${resource(dir:'js/jquery-1.9.1.min.js')}"></script>
	</head>
	<body>
		<br>
		<font size="+2"><b>油价优惠——身边优惠·就是实惠</b></font><br><br>
趁系统管理员去“白相”，小U偷偷将以下加油站挂牌价下调了，小伙伴们不要惊呆啦！<br/>
<img src="${resource(dir:'app-images/promotion_station.png?v=1')}">
<br><br>
<font color="blue">小U省钱攻略：<br/></font>
小U假设小主您月消费1000元，一年最少可以节省：160元（汽油优惠0.1元/升）。办卡一年可再节省286元哦！（详情见“加油卡”模块）
	</body>
</html>
