<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Files and Libraries</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">Files and Libraries</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li class="current">
              <a href="downloads.html">Files and Libraries</a>
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
  <h1>Files and Libraries</h1>

  <p>The following files and libraries are available:</p>

  <ul>
    <li><a href="#C Client Library">C Client Library</a></li>
    <li><a href="#Objective C Client Library">Objective C Client Library</a></li>
    <li><a href="#Ruby Client Library">Ruby Client Library</a></li>
  </ul>
  <a name="C Client Library"></a>
  <h2>C Client Library</h2>
  <p class="note">Created Aug 14, 2013 7:35:52 PM</p>
  <p><h1>
  Introduction
</h1>

<p>
  The C module generates the source code for the ANSI-C-compatible data structures and (de)serialization
  functions that can be used in conjunction with <a href="http://xmlsoft.org/">libxml2</a> to (de)serialize
  the REST resources as they are represented as XML data.
</p>

<p>
  The generated C source code depends on the <a href="http://xmlsoft.org/html/libxml-xmlreader.html">XML Reader API</a>
  and the <a href="http://xmlsoft.org/html/libxml-xmlwriter.html">XML Writer API</a> as well as the <tt>&lt;time.h&gt;</tt>,
  <tt>&lt;string.h&gt;</tt>, and <tt>&lt;stdlib.h&gt;</tt> C standard libraries.
</p>

</p>
  <h3>Files</h3>
  <table>
    <tr>
      <th>name</th>
      <th>size</th>
      <th>description</th>
    </tr>
    <tr>
      <td><a href="saiku-webapp.c">saiku-webapp.c</a></td>
      <td>30.00bytes</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="enunciate-common.c">enunciate-common.c</a></td>
      <td>38.69K</td>
      <td>Common code needed for all projects.</td>
    </tr>
  </table>
  <a name="Objective C Client Library"></a>
  <h2>Objective C Client Library</h2>
  <p class="note">Created Aug 14, 2013 7:35:52 PM</p>
  <p><h1>
  Introduction
</h1>

<p>
  The Objective C module generates the source code for the Objective C classes and (de)serialization
  functions that can be used in conjunction with <a href="http://xmlsoft.org/">libxml2</a> to (de)serialize
  the REST resources as they are represented as XML data.
</p>

<p>
  The generated Objective C source code depends on the <a href="http://xmlsoft.org/html/libxml-xmlreader.html">XML Reader API</a>
  and the <a href="http://xmlsoft.org/html/libxml-xmlwriter.html">XML Writer API</a> as well as the base OpenStep foundation classes.
</p>

</p>
  <h3>Files</h3>
  <table>
    <tr>
      <th>name</th>
      <th>size</th>
      <th>description</th>
    </tr>
    <tr>
      <td><a href="saiku-webapp.h">saiku-webapp.h</a></td>
      <td>31.00bytes</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="saiku-webapp.m">saiku-webapp.m</a></td>
      <td>25.00bytes</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="enunciate-common.h">enunciate-common.h</a></td>
      <td>12.22K</td>
      <td>Common header needed for all projects.</td>
    </tr>
    <tr>
      <td><a href="enunciate-common.m">enunciate-common.m</a></td>
      <td>41.77K</td>
      <td>Common implementation code needed for all projects.</td>
    </tr>
  </table>
  <a name="Ruby Client Library"></a>
  <h2>Ruby Client Library</h2>
  <p class="note">Created Aug 14, 2013 7:35:52 PM</p>
  <p><h1>
  Introduction
</h1>

<p>
  The Ruby client-side library defines the Ruby classes that can be (de)serialized to/from JSON.
  This is useful for accessing the REST endpoints that are published by this application, but only
  those that produce a JSON representation of their resources (content type "application/json").
</p>

<p>
  This library leverages the <a href="http://json.rubyforge.org/">Ruby JSON Implementation</a>, which is
  required in order to use this library.
</p>

</p>
  <h3>Files</h3>
  <table>
    <tr>
      <th>name</th>
      <th>size</th>
    </tr>
    <tr>
      <td><a href="saiku-webapp.rb">saiku-webapp.rb</a></td>
      <td>1019.00bytes</td>
    </tr>
  </table>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
