<%@ page contentType="text/html;charset=UTF-8" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>免费3M打蜡</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="cleartype" content="on">
	<link type="text/css" rel="stylesheet" href="${resource(dir: 'css/weixin-mobile.css')}" />
</head>
<body>

	<!-- 
	<div class="topimgAdWarp">
	<img class="btndown" src="${resource(dir:'images/golden-egg.jpg')}" style="width:290px;" /></div>
	 -->
<div class="x-label-inner">
	<div class="x-label">
		<ul class="label-ul">
			<li class="tishi">亲，小U来送惊喜啦！</li>
			<li class="tishi-line">&nbsp;</li>
			<li>
				<span style="color:#000000;"><span style="font-size: 14px;">恭喜！您已获价值100元的<font color="red">“车之翼”汽车美容店</font>的爱车3M打蜡好礼1份。请尽快<font color="red">持手机去</font>“车之翼”汽车美容店为爱车打蜡换新装哦。亲，去之前记得打电话<a href="tel:0573-82856766"><font size="+2" color="blue"> 0573-82856766 </font></a>预约，可节省您的时间哦。<br/><br/></span></span></li>
			<li><span style="color:#000000;">
				<font size="+2" color="blue"><a href="${createLink(controller:'chezhiyi', action:'index') }">点击查看“车之翼详情”</a></font>
			</span>
			</li>
		</ul>
	</div>
</div>


</body>
</html>