<%@ page contentType="text/html;charset=UTF-8" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>免费3M打蜡</title>
	<link href="${resource(dir:'css/voice-gift.css')}?v=4" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="web_bg" style="position:absolute; width:100%; height:100%; z-index:-1"> 
<img style="position:fixed;" src="${resource(dir:'images/mobile_bg.jpg')}" height="100%" width="100%" /> 
</div>

<div class="top">
<img src="${resource(dir:'images/dala.jpg')}" width="80%" height="80%"  /> 
 </div>
<div class="content">
<h2>恭喜您,赢取1次洗车+打蜡机会！</h2>
<p class="textBox">
<b>说明：</b><br/>恭喜！您已获价值100元的<font color="red">“车之翼”汽车美容店</font>的爱车3M打蜡好礼1份。请尽快<font color="red">持手机去</font>“车之翼”汽车美容店为爱车打蜡换新装哦。亲，去之前记得打电话<a href="tel:0573-82856766"><font size="+2" color="blue"> 0573-82856766 </font></a>预约，可节省您的时间哦。<br />
更多详情，请拨打电话:<a href="tel:0573-82856766">0573-82856766</a></p>
<p><a href="${createLink(controller:'chezhiyi', action:'index') }"><span class="button  blue">查看车之翼汽车美容中心简介</span> </a>	</p>
</div>
</body>
</html>