<%@ page contentType="text/html;charset=UTF-8" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>车之翼汽车美容中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="cleartype" content="on">
	<link type="text/css" rel="stylesheet" href="${resource(dir: 'css/weixin-mobile.css')}" />
</head>
<body>
<div class="topimgAdWarp">
 	<img class="topimgAd" src="${resource(file:'images/chezhiyi1.jpg') }" /></div>
<div class="x-label-inner">
	<div class="x-label">
		<ul class="label-ul">
			<li class="tishi">车之翼汽车美容中心</li>
			<li class="tishi-line">&nbsp;</li>
			<li>
				<span style="color:#000000;"><span style="font-size: 14px;">嘉兴车之翼南溪路店是普利司通轮胎旗下最高级别的形象加盟直营店，拥有先进的设备和一流的服务。本公司不仅有专业的轮胎服务，还有齐全的汽车综合服务，如美容、快修、油漆、保养等，且与多家保险公司合作。嘉兴豪宇车之翼竭诚为广大客户提供优质的服务。<br/><br/></span></span></li>
				
		</ul>
	</div>
</div>
<div class="topimgAdWarp">
 	<img class="topimgAd" src="${resource(file:'images/chezhiyi2.jpg') }" /></div>

</body>
</html>